# Skill_Swap_Android_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skill_swap_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skill_swap_app/adapter/: MenuAdapter.kt  MyItemRecyclerViewAdapter_favorites.kt  MyItemRecyclerViewAdapter_feed.kt  MyItemRecyclerViewAdapter_my_posts.kt  UdemyCoursesAdapter.kt
app/src/main/java/com/example/skill_swap_app/model/: Converters.kt  FavoriteDao.kt  Post.kt  PostDao.kt  PostDatabaseHelper.kt  RoomDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/skill_swap_app/restapi/: NetworkHelper.kt  Photo.kt  PhotoAdapter.kt  RetrofitInstance.kt  UnsplashApiService.kt  UnsplashSearchResponse.kt
app/src/main/java/com/example/skill_swap_app/udemiapi/: CourseResponse.kt  RetrofitClient.kt  UdemyApiService.kt  UdemyRepository.kt
app/src/main/java/com/example/skill_swap_app/utils/: CloudinaryManager.kt  Extensions.kt  ImageUtils.kt
app/src/main/java/com/example/skill_swap_app/view/: AddPostFragment.kt  CourseListFragment.kt  EditDeletePostFragment.kt  EditPostFragment.kt  FavoritesFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  MyPostsFragment.kt  PhotoListFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UdemyFragment.kt  YouTubeRecommendationsFragment.kt
app/src/main/java/com/example/skill_swap_app/view/placeholder/: MapFragment.kt  PlaceholderContent.kt
app/src/main/java/com/example/skill_swap_app/viewmodel/: FeedViewModel.kt  MapViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  YouTubeViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_edittext.xml  rounded_field_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_course_list.xml  fragment_edit_delete_post.xml  fragment_edit_post.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_my_posts.xml  fragment_my_posts_list.xml  fragment_photo_list.xml  fragment_post_details.xml  fragment_profile.xml  fragment_register.xml  fragment_udemy.xml  fragment_you_tube_recommendations.xml  item_course.xml  item_photo.xml  item_post.xml
app/src/main/res/menu/: menu.xml  post_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skill_swap_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
