<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- מיכל ל-MenuFragment -->
    <FrameLayout
        android:id="@+id/menu_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="655dp" />

    <!-- כפתור להוספת פוסט -->
    <ImageButton
        android:id="@+id/add_post_button"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Add Post"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_button"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>
