<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- מיכל ל-MenuFragment -->
    <FrameLayout
        android:id="@+id/menu_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- כפתור להוספת תמונה מהטלפון -->
    <Button
        android:id="@+id/upload_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image" />

    <!-- כפתור להוספת תמונה מ-Unsplash -->
    <Button
        android:id="@+id/upload_image_from_unsplash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image from Unsplash" />

    <!-- ImageView להצגת התמונה שנבחרה -->
    <ImageView
        android:id="@+id/selected_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_camera" /> <!-- תמונה דיפולטיבית -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/description_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:scrollbars="vertical" />
    </ScrollView>

    <!-- Spinner לרמת המיומנות -->
    <Spinner
        android:id="@+id/skill_level_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/skill_levels" />

    <!-- שדה מספר טלפון -->
    <EditText
        android:id="@+id/phone_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <!-- כפתור לשליחת הפוסט -->
    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" />
</LinearLayout>
